{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22060\viewh16120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 4. I would probably use something like sklearn\'92s impute function within python to accomplish this. It works with many data formats, and parameters allow for specifying how the null data is handled.\
\
5. If I was using python I would most likely set up a process on a server using something such as schedule (linked below). It provides a very simple API for scheduling python tasks at specific times.\
https://pypi.org/project/schedule/\
\
6. Im a big fan of what Bill Gates has been doing with his foundation. They use a lot of big data and follow the scientific process while addressing humanitarian issues. I would like to find a way to use data science and learning in a positive way such as this.\
}